<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7C941B19-0712-4EBC-9930-AA94825618B9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TachoServiceClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TachoClient\TachoServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TachoClient\TachoServiceBaseP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TachoClient\TachoServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TachoClient\TachoServiceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Serializing\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Serializing\P8Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITachoService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DateTimeToColorConverter.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TachoLegislationParentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TachoServiceClientVModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CardPinView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TachoLegislationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TachoProcessView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VioalationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TachoResultView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)TachoClient\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Serializing\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
</Project>