# TachoClient

./: M_20160727_0827_P232Ky 39 RUS_WDB9340331L501752.ddd  TachoClient.sln  _gitignore
Resources/: IResourcesApp.cs  ResourcesAppTacho.cs  TachoResources.csproj
Resources/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx
TachoData/: Constants.cs  ITachoHostFunctions.cs  P8EventData.cs  TachoData.projitems  TachoData.shproj  TachoParms.cs  TachoResult.cs  TachoViolation.cs
TachoServiceClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TachoServiceClient.projitems  TachoServiceClient.shproj
TachoServiceClient.Android/: MainActivity.cs  TachoControllerViewModel.cs  TachoService.cs  TachoServiceClient.Android.csproj
TachoServiceClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TachoServiceClient.Android/Resources/: Resource.designer.cs
TachoServiceClient/Services/: ITachoService.cs
TachoServiceClient/Services/Serializing/: ISerializer.cs  P8Serializer.cs
TachoServiceClient/TachoClient/: TachoServiceBase.cs  TachoServiceBaseP.cs  TachoServiceConnection.cs  TachoServiceHandler.cs
TachoServiceClient/ViewModels/: TachoServiceClientVModel.cs
TachoServiceClient/Views/: CardPinView.cs  DateTimeToColorConverter.cs  TachoLegislationParentView.cs  TachoLegislationView.cs  TachoProcessView.cs  TachoResultView.xaml.cs  TachoViolationCell.cs  VioalationView.cs
